# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|
  # The most common configuration options are documented and commented below.
  # For a complete reference, please see the online documentation at
  # https://docs.vagrantup.com.

  # Every Vagrant development environment requires a box. You can search for
  # boxes at https://vagrantcloud.com/search.
  config.vm.box = "anitalmada/omldev"
  config.vm.define "omldev"
  config.vm.network "private_network", ip: "192.168.93.170"
  config.vm.provision "shell", path: "~/Documentos/Freetech/Omnileads/entorno-oml/addomnileads.sh"
  config.vm.provider "virtualbox" do |vb|
          vb.name = "omldev"
	  vb.memory = "1024"
	  vb.cpus = "1"
  end
end
